# Flink

./: pom.xml
input/: word.txt
src/main/java/com/luy/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/luy/bean/: ProductsDbz.java  WaterSensor.java
src/main/java/com/luy/checkpoint/: CheckPoint.java  CheckPoint1.java
src/main/java/com/luy/combine/: UnionDemo.java
src/main/java/com/luy/env/: EnvDemo.java
src/main/java/com/luy/exactlyonce/: KafkaSink1.java  Kafka_Source.java
src/main/java/com/luy/flinkcdc/: ProductCDCJob.java
src/main/java/com/luy/flinkkafkaapi/: DebeziumToJson.java  FlinkSqlFromDBZ.java
src/main/java/com/luy/flinksql/: FlinkSQL_Env.java  LocalGlobal_MiniBatch.java  MiniBatch_On.java  Query.java  Sink.java  Stream2Table.java  Stream2TableSql.java  TTL_Time.java  UDF.java  UDTF.java
src/main/java/com/luy/flinksql/func/: HashFunction.java  SplitFunction.java
src/main/java/com/luy/function/: FilterFunctionImpl.java  MyMapFunction.java  WaterSensorMapFunction.java
src/main/java/com/luy/partition/: PartitionDemo.java
src/main/java/com/luy/sink/: SinkFile.java  SinkKafka.java  SinkMySql.java
src/main/java/com/luy/source/: DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/luy/split/: SideOutputDemo.java
src/main/java/com/luy/state/: BroadcastState1.java  KeyedState_AggregatingState.java  KeyedState_ListState.java  KeyedState_MapState.java  KeyedState_OpeState_ListState.java  KeyedState_OpeState_Var.java  KeyedState_ReducingState.java  KeyedState_TTL.java  KeyedState_ValueState1.java  KeyedState_ValueState2.java  StateBackend.java
src/main/java/com/luy/transform/: FilterDemo.java  FilterDemo1.java  FlatmapDemo.java  MapDemo.java
src/main/java/com/luy/watermark/: IntervalJoinDemo.java  WatermarkAllowLatenessDemo.java  WatermarkOutOfOrdernessDemo.java  WatermarkmMonoDemo.java  WindowJoinDemo.java
src/main/java/com/luy/wc/: WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java  WordCountStreamUnboundedDemo1.java
src/main/java/com/luy/window/: WindowApiDemo.java  WindowReduceDemo.java
